API_ENVIRONMENT=development
API_REDIS_HOST=localhost
API_REDIS_PORT=6379
API_REDIS_DB=0

API_DB_USER='postgres'
API_DB_PASSWORD='mypassword'
API_DB_HOST=127.0.0.1
API_DB_PORT=5432
<<<<<<< HEAD
API_DB_NAME='ontobridge'

API_EMBEDDING_URL= 'http://127.0.0.1:5000/'
API_GRAPHQL_URL= 'https://jobs-and-skills-v2-dev-wyew76oo4a-ew.a.run.app/graphql'
=======
API_DB_NAME='ontobridge'
>>>>>>> 96dd898 (env)
