NODE_ENV=development
PORT=3000

SESSION_SECRET=abc
SESSION_COOKIE_EXPIRATION=24000

MONGO_URI=mongodb://ariane-admin:vNzAEnT4tR4iy1AZ@ariane-connectors.9vyzmmm.mongodb.net
MONGO_DATABASE=ariane-connectors

CURATOR=https://visionspol.eu
MAINTAINER=https://visionspol.eu

# Logs
WINSTON_LOGS_MAX_FILES=14d
WINSTON_LOGS_MAX_SIZE=20m