NODE_ENV=development
# PORT=3000
PORT=8080

SESSION_SECRET=abc
SESSION_COOKIE_EXPIRATION=24000

MONGO_URI=mongodb+srv://ariane-admin:vNzAEnT4tR4iy1AZ@ariane-connectors.9vyzmmm.mongodb.net/?retryWrites=true&w=majority&appName=ariane-connectors
MONGO_DATABASE=ariane-connectors

CURATOR=https://visionspol.eu
MAINTAINER=https://visionspol.eu

# Logs
WINSTON_LOGS_MAX_FILES=14d
WINSTON_LOGS_MAX_SIZE=20m